{
  "name": "gaggregator",
  "version": "1.0.0",
  "description": "Google analytics data aggregator.",
  "main": "src/index.js",
  "scripts": {
    "test": "istanbul cover -x *.test.js _mocha --report text --report html --report lcov -- -R spec src/index.test.js",
    "test-watch": "istanbul cover -x *.test.js _mocha --report lcov -- -R spec src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ebabel-eu/gaggregator.git"
  },
  "keywords": [
    "google analytics",
    "aggregator"
  ],
  "author": "Nadjib Amar <hello@ebabel.eu> (http://ebabel.eu/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ebabel-eu/gaggregator/issues"
  },
  "homepage": "https://github.com/ebabel-eu/gaggregator#readme",
  "dependencies": {
    "csvtojson": "~0.4.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "istanbul": "~0.3.20",
    "mocha": "~2.3.2"
  }
}
